<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>1px-border</title>
</head>
<style>
  .cell {
    border-top: 1px solid #000;
  }

  .cell::after {
    display: block;
    content: '';
    border-bottom: 1px solid #000;
    transform: scaleY(.5);
  }

  .svg::after {
    display: block;
    content: '';
    height: 1px;
    background-image: url('data:image/svg+xml;utf-8,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjFweCI+PGxpbmUgeDE9IjAiIHkxPSIwIiB4Mj0iMTAwJSIgeTI9IjAiIHN0cm9rZT0iYmxhY2siPjwvbGluZT48L3N2Zz4=');
    /* background-image: url('data:image/svg+xml;utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="1px"><line x1="0" y1="0" x2="100%" y2="0" stroke="#000"></line></svg>'); */
  }

  .border-1px {
    position: relative;
    border-radius: 5px;
  }
  .border-1px::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    border: 1px solid red;
    color: red;
    height: 200%;
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    pointer-events: none;
    /* 防止点击触发 */
    box-sizing: border-box;
  }
  /* @media screen and (min-device-pixel-ratio: 3), (-webkit-min-device-pixel-ratio: 3) {
    .border-1px::before {
      width: 300%;
      height: 300%;
      -webkit-transform: scale(0.33);
      transform: scale(0.33);
    }
  } */

  .box-shadow {
    margin-top: 10px;
    box-shadow: 0  -1px 1px -1px #000;  
            /* 1px  0  1px -1px #e5e5e5,   //右边线
            0  1px  1px -1px #e5e5e5,   //下边线
            -1px 0  1px -1px */
  }

  .linear::after {
    display: block;
    content: '';
    height: 1px;
    background: linear-gradient(0, #fff, #000);
  }

  .box-shadow-1px {
    box-shadow: inset 0px -1px 1px -1px #000;
  }

</style>

<body>
  <div class="cell">cell</div>

  <div class="svg">svg</div>

  <div class="border-1px">.border-1px</div>
  
  <div class="box-shadow">box shadow</div>

  <div class="linear">linear</div>
  <div class="box-shadow-1px">box-shadow-1px</div>
</body>

</html>